{
  "name": "workflow-engine",
  "version": "0.0.0",
  "description": "An ES6 workflow engine",
  "homepage": "",
  "author": {
    "name": "DAJ",
    "email": "dag.janeiro@gmail.com",
    "url": ""
  },
  "files": [
    "lib"
  ],
  "main": "lib\\index.js",
  "keywords": [
    "workflow",
    "bpm",
    "process",
    "engine"
  ],
  "repository": "et0s/workflow-engine",
  "devDependencies": {
    "gulp": "^3.6.0",
    "gulp-eslint": "^1.0.0",
    "gulp-exclude-gitignore": "^1.0.0",
    "gulp-istanbul": "^0.9.0",
    "gulp-mocha": "^2.0.0",
    "gulp-plumber": "^1.0.0",
    "gulp-nsp": "^0.4.5",
    "gulp-coveralls": "^0.1.0"
  },
  "scripts": {
    "test": "gulp"
  },
  "license": "MIT",
  "dependencies": {
    "app-module-path": "^1.0.4"
  }
}
